<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/time_settings_category">
        <ListPreference
            android:entries="@array/times_str"
            android:entryValues="@array/times_val"
            android:key="time_safe"
            android:title="@string/time_settings_safe"
            android:summary="0m" />
        <ListPreference
            android:entries="@array/times_str"
            android:entryValues="@array/times_val"
            android:key="time_warning"
            android:title="@string/time_settings_warning"
            android:summary="0m" />
        <ListPreference
            android:entries="@array/times_str"
            android:entryValues="@array/times_val"
            android:key="time_danger"
            android:title="@string/time_settings_danger"
            android:summary="0m" />
    </PreferenceCategory>
</PreferenceScreen>