<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center">


    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:maxWidth="110dp"
        android:maxHeight="110dp"
        android:src="@drawable/sunrin" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by BallBot,SaltyPie"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2019. 9시19분 Co. all rights reserved."
        android:layout_gravity="center"/>

</LinearLayout>