<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_total_time"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_play_time"
        android:gravity="center"
        android:text="0h 0m"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
        <kr.saintdev.bandhelp.views.lib.GithubGrass
            android:id="@+id/grass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:start_month="1"
            app:end_month="12"
            app:orient="horizontal"/>
    </ScrollView>
</LinearLayout>